# -------------------------------------------------------------------------
# CONFIGURACIÓN DE RED PRIVADA (Railway Internal Network)
# -------------------------------------------------------------------------

# Puerto donde escucha Express dentro del contenedor de Railway
PORT=3000

# Protocolo estándar para conexiones directas (sin SRV porque es red local)
DB_PROTOCOL=mongodb

# Usuario root configurado por defecto en el plugin de MongoDB de Railway
DB_USER=mongo

# Clave privada generada automáticamente por Railway (¡Súper secreta!)
DB_PASS=tNgurXwuGVVxvXEGDNMhwFJueykRpJyY

# Host interno: Esta dirección solo es visible entre tus servicios de Railway
# No consume cuota de red externa y es mucho más rápida.
DB_HOST=mongodb-z9wm.railway.internal:27017

# Nombre de la base de datos que creamos para el proyecto
DB_NAME=electronicos 

# Opciones adicionales: En red interna privada no solemos necesitar parámetros extra
DB_OPTIONS=