# -------------------------------------------------------------------------
# ARCHIVO DE CONFIGURACIÓN (.env.local_railway)
# -------------------------------------------------------------------------

# PORT: Puerto interno para el contenedor.
PORT=3000

# DB_PROTOCOL: Al ser conexión interna directa, usamos 'mongodb'.
DB_PROTOCOL=mongodb

# DB_USER: Usuario por defecto de Railway.
DB_USER=mongo

# DB_PASS: Tu clave privada generada por Railway.
DB_PASS=tNgurXwuGVVxvXEGDNMhwFJueykRpJyY

# DB_HOST: Host interno (conexión privada y rápida).
DB_HOST=mongodb-z9wm.railway.internal:27017

# DB_NAME: El nombre de la base de datos.
DB_NAME=electronicos 

# DB_OPTIONS: En conexiones internas de Railway usualmente no se requiere nada extra.
DB_OPTIONS=
